{
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "koa": "^2.5.0",
    "localtunnel": "^1.8.3",
    "mysql": "^2.15.0",
    "session-file-store": "^1.2.0"
  }
}
